<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="Kauany" content="width=device-width, initial-scale=1.0">
    <title> Minha atividade-10000</title>
    <style>
        body {
            background-image: url(https://images-cdn.9gag.com/photo/aV0EYdy_700b.jpg);
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;

        }



        #header {
            background-color: mediumseagreen;
            background-size: contain;
            background-position: center;
            text-align: center;
            padding: 10px;
            color: rgb(20, 20, 20)
        }




        form {
            max-width: 400px;
            background-color: rgb(82, 180, 255);
            padding: 20px;


        }


        p {
            font-weight: bold;
            width: 60;
            text-align: justify;
            color: #131314;
        }

       

        #footer {
            clear: both;
            background-color: rgb(134, 163, 211);
            color: #000000;
            text-align: center;
            padding: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>




<body>
    <div id="header" style="background-color:#333; color:#fff; text-align:center; padding: 10px;">
        <h1>Cadastro de carro</h1>
    </div>
    <form action="">
        <p>Nome completo:</p><input type="text" name="Kauany" />

        <p>Obs</p>
         <textarea rows="Descrição" colos=20> </textarea>

        <p>Marcas:</p>

        <select name="Marcas">
            <option value="Nissan">Nissan</option>
            <option value=" Toyota "> Toyota </option>
            <option value=" Mazda"> Mazda </option>
            

        </select>
<p></p>

        <p>Cores</p>
        <input type="Radio" name=COR value="Azul" />Azul</br>
        <input type="Radio" name=COR value="Vermelho" />Vermelho</br>
        <input type="Radio" name=COR value="Branco" />Branco</br>
        <input type="Radio" name=COR value="Preto" />Preto</br>
        <input type="Radio" name=COR value="cinza" />cinza
       
<p></p>
        <p> Ano</p>

        <select name="Ano">
            <option value="Ano">2000</option>
            <option value=" ano "> 2012 </option>
            <option value=" Ano"> 2015</option>
            

        </select>


                <p></p>
            <p>Preferência</p>
        <input type="checkbox" name="Preferência" value="R34" /> Skyline GT-R R34<br />
        <input type="checkbox" name="Preferência" value="MK4" />Supra mk4<br />
        <input type="checkbox" name="Preferência" value="RX-7" /> RX-7
        
        
        <p> </p>
        
        <button type="button" class="btn btn-success">Enviar</button>
        <button type="button" class="btn btn-danger">Cancelar</button>

        
    </form>
    <div id="footer">

        <label>Kauany Oliveira- 2023</label> 
    </div>



    

</body>

</html>